Key.ctrlcdfsaffasdfasfhsgfhdgfhjtrhgerhgdfhgfjhfttdek;ljioyu;houghhguoyhuilhilh8o;h *BACKSPACE*  *BACKSPACE*  f *SHIFT* """ *SHIFT* {form *SHIFT* _sendKey.right"" *SHIFT* "Key.ctrlcKey.ctrlKey.up
 *SHIFT* }Key.up
Key.ctrlcKey.downKey.downKey.downKey.up *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE* htop
y
kali
sudo apt-cache search htop
Key.upKey.leftKey.leftKey.leftKey.leftKey.left *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE* Key.rightKey.rightKey.rightKey.rightKey.right *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*   *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE* sudo ap *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *BACKSPACE*  *SHIFT* Key.leftKey.leftKey.upKey.downKey.rightKey.leftKey.ctrlKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.left *SHIFT* RemoteKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.right- *SHIFT* Part1